Repository: PhoshMobi/xdg-desktop-portal-phosh
Catalog: po/*.po
Languages: pl

source: Share Details?
pl: Udostępnić szczegóły?

source: Cancel
pl: Anuluj

source: Share
pl: Udostępnij

source: Reason
pl: Powód

source: Username
pl: Nazwa użytkownika

source: Name
pl: Nazwa

source: Choose profile picture
pl: Wybierz awatar

source: Images
pl: Obrazy

source: Open With…
pl: Otwórz używając…

source: Open
pl: Otwórz

source: No Apps Found
pl: Nie znaleziono programów

source: Open Software
pl: Otwórz Oprogramowanie

source: Change Wallpaper?
pl: Zmienić tapetę?

source: Change
pl: Zmień

source: Set on
pl: Ustaw na

source: Lockscreen
pl: Ekranie blokady

source: Background
pl: Tapecie

source: Both
pl: Obu
